<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="office办公文档,webView," />










<meta name="description" content="在 iOS 平台上，实现移动端 Office 文档的在线阅读非常简单，只需要使用 WebView 加载网络文件的 Url 地址即可显示。而在 Android 平台上，由于“高墙耸立”，Google 在国内的访问限制，导致这一简单的操作变得复杂起来，开发人员不得不寻求其他解决方案，这里列举一些。">
<meta name="keywords" content="office办公文档,webView">
<meta property="og:type" content="article">
<meta property="og:title" content="Android查看office文档解决方案">
<meta property="og:url" content="http://yoursite.com/2018/01/11/android/Android阅读文档解决方案/index.html">
<meta property="og:site_name" content="吴政通的个人博客">
<meta property="og:description" content="在 iOS 平台上，实现移动端 Office 文档的在线阅读非常简单，只需要使用 WebView 加载网络文件的 Url 地址即可显示。而在 Android 平台上，由于“高墙耸立”，Google 在国内的访问限制，导致这一简单的操作变得复杂起来，开发人员不得不寻求其他解决方案，这里列举一些。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img10.3lian.com/sc6/show02/67/34/07.jpg">
<meta property="og:updated_time" content="2018-01-11T09:59:12.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android查看office文档解决方案">
<meta name="twitter:description" content="在 iOS 平台上，实现移动端 Office 文档的在线阅读非常简单，只需要使用 WebView 加载网络文件的 Url 地址即可显示。而在 Android 平台上，由于“高墙耸立”，Google 在国内的访问限制，导致这一简单的操作变得复杂起来，开发人员不得不寻求其他解决方案，这里列举一些。">
<meta name="twitter:image" content="http://img10.3lian.com/sc6/show02/67/34/07.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/11/android/Android阅读文档解决方案/"/>





  <title>Android查看office文档解决方案 | 吴政通的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="http://p2fqmxqeh.bkt.clouddn.com/blog/180112/JIej000BLa.jpg?imageslim"
               alt="吴政通的个人博客"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴政通的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">非学无以广才，非志无以成学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/11/android/Android阅读文档解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴政通">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴政通的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android查看office文档解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T14:18:32+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/11/android/Android阅读文档解决方案/" class="leancloud_visitors" data-flag-title="Android查看office文档解决方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 在 iOS 平台上，实现移动端 Office 文档的在线阅读非常简单，只需要使用 WebView 加载网络文件的 Url 地址即可显示。<br>而在 Android 平台上，由于“高墙耸立”，Google 在国内的访问限制，导致这一简单的操作变得复杂起来，<br>开发人员不得不寻求其他解决方案，这里列举一些。</p>
</blockquote>
<p><img src="http://img10.3lian.com/sc6/show02/67/34/07.jpg" alt="android文档"></p>
<a id="more"></a>
<h2 id="WebView-网页显示"><a href="#WebView-网页显示" class="headerlink" title="WebView 网页显示"></a>WebView 网页显示</h2><ol>
<li>借助WebView控件加载远程文档的 Url 地址即可:<br>第三方的解析服务有：Google Doc , Office Web 365 ,永中云转换 等；<br>部署解析服务端，开源方案有：PDF.js , pdf2htmlEX 等;</li>
<li>加载本地文档可以借助腾讯的浏览服务TBS实现；</li>
</ol>
<h3 id="Google-Doc"><a href="#Google-Doc" class="headerlink" title="Google Doc"></a>Google Doc</h3><p>  类似 iOS ，Google 也提供了一种在线文档解析的功能，只需要按照固定的格式将远程文档的 Url 地址传给 Google 服务器，<br>即可利用 WebView 控件加载新的 Url 地址，显示即可。WebView 加载的 Url 地址格式如下：</p>
<pre><code>https://docs.google.com/gview?embedded=true&amp;url=文档地址
</code></pre><p>  文档地址设置为服务器文档地址就可以了，无需服务器和客户端的额外工作，但是国内访问需要翻墙。</p>
<h3 id="Office-Web362"><a href="#Office-Web362" class="headerlink" title="Office Web362"></a>Office Web362</h3><p>  第三方公司提供的一种 Office 文档在线预览的功能，能够实现 Microsoft、Adobe、WPS 文档的移动端和PC端在线网页访问。<br>使用简单，类似 Google Doc 访问方式，一个固定格式的链接，轻松实现：</p>
<pre><code>http://ow365.cn/?i=您的网站ID&amp;furl=文档地址
</code></pre><p>  功能强大，使用简单，但是<strong>付费</strong>使用(可免费受限使用，如访问次数，广告显示等)，具体内容可以通过<a href="http://www.officeweb365.com" target="_blank" rel="noopener">OfficeWeb365</a><br>查看。</p>
<h3 id="永中云转换"><a href="#永中云转换" class="headerlink" title="永中云转换"></a>永中云转换</h3><p>1.支持doc/docx、xls/xlsx、ppt/pptx和pdf、压缩文件等20多种常用Office文档转换为高度兼容的高清网页，实现快捷查阅文档内容，提升工作效率。<br>2.支持移动阅读，针对移动设备特别优化，支持内容自适应屏幕大小和方向；支持文档缩略图，可将文档首页内容直观呈现。<br>3.转换效率高，可同时支持多个文档同时转换，支持多核多线程并发访问（需服务器和网络环境支持）。<br>4.开发部署简单高效，只需要传入待转换的文档和相关参数，系统自动返回转换后文件URL。<br>5.支持本地化部署和互联网调用，支持Linux和Windows等多种操作系统。<br>6.基于自主可控Office核心技术，支持特定需求的定制开发。<br>7.支持在线编辑，实现文档编辑功能，使用简单，便捷（<strong>付费</strong>）。</p>
<p>  可以使用部署在公有云上的服务，客户端注册后获取相关服务信息，在互联网上直接远程调用永中DCS转换接口，获取文档预览效果（通过webView加载即可）或目标格式的转换文档。<br>同时支持在线编辑等定制化业务，详细内容可查看<a href="http://www.yozodcs.com/index.html" target="_blank" rel="noopener">永中DCS</a></p>
<h3 id="腾讯TBS浏览服务"><a href="#腾讯TBS浏览服务" class="headerlink" title="腾讯TBS浏览服务"></a>腾讯TBS浏览服务</h3><p>  依托 X5 内核强大的能力，TBS 致力于提供优化移动端浏览体验的整套解决方案。 TBS 虽然核心在于提供一套 SDK 解决传统 WebView 的诸多使用问题。<br>但是，利用其增强浏览能力，我们还能够使用这套 SDK 实现应用内的文件浏览功能、视频播放功能等。<br>  使用简单集成TBS提供的SDK，详细集成操作请参考<a href="https://x5.tencent.com/tbs/index.html" target="_blank" rel="noopener">TBS腾讯浏览服务</a>。<br>  对于浏览文件这方面官方没有提供完善使用文档和Demo，可以借鉴<a href="https://www.jianshu.com/p/3f57d640b24d" target="_blank" rel="noopener">这篇文章</a>,集成TBS的SDK后打开本地文件的代码很简单：</p>
<pre><code>Bundle bundle = new Bundle();
 bundle.putString(&quot;filePath&quot;, getLocalFile().getPath());
 bundle.putString(&quot;tempPath&quot;, Environment.getExternalStorageDirectory().getPath());
 boolean result = mTbsReaderView.preOpen(parseFormat(mFileName), false);
 if (result) {
   mTbsReaderView.openFile(bundle);
 }
</code></pre><p>  缺点是只能打开本地文件，需要先下载。</p>
<h2 id="集成开源或者第三方的本地解析SDK"><a href="#集成开源或者第三方的本地解析SDK" class="headerlink" title="集成开源或者第三方的本地解析SDK"></a>集成开源或者第三方的本地解析SDK</h2><h3 id="免费开源SDK"><a href="#免费开源SDK" class="headerlink" title="免费开源SDK"></a>免费开源SDK</h3><ul>
<li><a href="https://android.googlesource.com/platform/external/pdfium" target="_blank" rel="noopener">pdfium</a> Google 的开源项目，也是 Chrome 浏览器的PDF渲染引擎，初始代码来自国内知名PDF技术公司「福昕」。</li>
<li><a href="https://github.com/barteksc/AndroidPdfViewer" target="_blank" rel="noopener">AndroidPdfViewer</a></li>
<li><a href="https://github.com/barteksc/PdfiumAndroid" target="_blank" rel="noopener">PdfiumAndroid</a> 基于 pdfium 的 Android 平台实现方式，支持 PDF 文档的应用内预览，支持动画、缩放、手势和双击操作。</li>
<li><a href="https://mupdf.com" target="_blank" rel="noopener">MuPDF</a></li>
</ul>
<h3 id="付费SDK"><a href="#付费SDK" class="headerlink" title="付费SDK"></a>付费SDK</h3><ul>
<li><a href="https://www.foxitsoftware.cn/products/sdk/PDFsdk/android" target="_blank" rel="noopener">Foxit PDF SDK</a> 福昕出品，性能稳定，功能强大</li>
<li><a href="https://plugpdf.com" target="_blank" rel="noopener">plugPDF</a> 来自国外的一个付费 SDK，使用简单，只需三步即可集成到自己的应用中并使用。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="吴政通 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="吴政通 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/office办公文档/" rel="tag"># office办公文档</a>
          
            <a href="/tags/webView/" rel="tag"># webView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/PersonalMiscellanies/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA5My85NjU0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="吴政通" />
            
              <p class="site-author-name" itemprop="name">吴政通</p>
              <p class="site-description motion-element" itemprop="description">合抱之木，生于毫末；九层之台，起于垒土；千里之行，始于足下</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xmc-w" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuzhengtong@live.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView-网页显示"><span class="nav-number">1.</span> <span class="nav-text">WebView 网页显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Doc"><span class="nav-number">1.1.</span> <span class="nav-text">Google Doc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Office-Web362"><span class="nav-number">1.2.</span> <span class="nav-text">Office Web362</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永中云转换"><span class="nav-number">1.3.</span> <span class="nav-text">永中云转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯TBS浏览服务"><span class="nav-number">1.4.</span> <span class="nav-text">腾讯TBS浏览服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成开源或者第三方的本地解析SDK"><span class="nav-number">2.</span> <span class="nav-text">集成开源或者第三方的本地解析SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#免费开源SDK"><span class="nav-number">2.1.</span> <span class="nav-text">免费开源SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#付费SDK"><span class="nav-number">2.2.</span> <span class="nav-text">付费SDK</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴政通</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qi9pnel7z4FUWkIt1UY6P3J3-gzGzoHsz", "1X5dp7jPK3tqbrTlNQ8D6X0x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
